DATABASE_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET=

CLOUDFRONT_URL=
LOCAL_S3_ACCESS_KEY=
LOCAL_S3_SECRET_KEY=
S3_BUCKET=
S3_REGION=

EXPRESS_SERVER_DEBUG=
